<?xml version="1.0" encoding="utf-8"?>
<PinMap xmlns="http://www.ni.com/TestStand/SemiconductorModule/PinMap.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="1.6">
	<Instruments>
		<NIDmmInstrument name="NI-DMM" />
		<NIDCPowerInstrument name="NI-DCPower1" numberOfChannels="4">
			<ChannelGroup name="CommonDCPowerChannelGroup" />
		</NIDCPowerInstrument>
	</Instruments>
	<Pins>
		<DUTPin name="DUTPin1" />
		<DUTPin name="DUTPin2" />
	</Pins>
	<PinGroups></PinGroups>
	<Sites>
		<Site siteNumber="0" />
	</Sites>
	<Connections>
		<Connection pin="DUTPin1" siteNumber="0" instrument="NI-DMM" channel="0" />
		<Connection pin="DUTPin2" siteNumber="0" instrument="NI-DCPower1" channel="0" />
	</Connections>
</PinMap>